<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ 2018 Patrik Vácal.
  ~ This file is under GNU-GPL license.
  ~ This project on github: https://github.com/gamecraftCZ/fantasyManager
  ~ Please do not remove this comment!
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<Button alignment="CENTER" maxHeight="25.0" maxWidth="30.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false"
        prefHeight="25.0" prefWidth="30.0" text="přidat" xmlns="http://javafx.com/javafx/8.0.121">
   <font>
      <Font size="15.0" />
   </font>
   <!--<graphic>-->
      <!--<Label alignment="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" text="+">-->
         <!--<font>-->
            <!--<Font size="33.0" />-->
         <!--</font>-->
      <!--</Label>-->
   <!--</graphic>-->
</Button>
