<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="selectSlidePathRoot" pickOnBounds="false" prefHeight="584.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fantasyManager.ui.SelectSlide">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="586.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Label fx:id="promptText" alignment="CENTER" prefWidth="600.0" text="Zvol slide: " textAlignment="CENTER">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <TextField fx:id="searchField" layoutX="50.0" layoutY="50.0" prefWidth="250.0" promptText="Hledat" />
      <Button layoutX="315.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#selectMainSlide" prefWidth="120.0" text="Hlavní rozcestník" />
      <Button fx:id="cancelSelection" layoutX="450.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#cancel" prefWidth="100.0" text="Zrušit výběr" />
        <TableView fx:id="searchResultsTableView" layoutX="50.0" layoutY="90.0" pickOnBounds="false" prefHeight="460.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="searchResultsColumnName" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" resizable="false" sortable="false" text="Název" />
                <TableColumn fx:id="searchResultsColumnValue" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" resizable="false" sortable="false" text="typ" />
                <TableColumn fx:id="searchResultsColumnSelect" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" resizable="false" sortable="false" />
            </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </TableView>
    </children></Pane>
