<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="add" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fantasyManager.ui.Add">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
        <Label layoutX="380.0" text="Přidat">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
        <Button fx:id="addAdd" layoutX="300.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#add" text="Přidat">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="addClose" layoutX="500.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#cancel" text="Zrušit">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label layoutX="310.0" layoutY="90.0" text="Typ: ">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="typeOfSlide" layoutX="380.0" layoutY="100.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Postava" />
                    <String fx:value="Místo" />
                    <String fx:value="Organizace" />
                    <String fx:value="Ostatní" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="150.0" layoutY="150.0" text="Název:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TextField fx:id="slideName" layoutX="245.0" layoutY="150.0" prefWidth="500.0" promptText="Název">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Label layoutX="150.0" layoutY="250.0" text="Nadřazený orgán:">
            <font>
                <Font size="35.0" />
            </font></Label>
        <Button layoutX="440.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#getUpSlide" prefHeight="75.0" prefWidth="75.0" text="...">
            <font>
                <Font size="35.0" />
            </font>
        </Button>
        <Label fx:id="upSlideName" layoutX="550.0" layoutY="268.0" text="Hlavní rozcestník">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Pane fx:id="selectSlidePathRoot" layoutX="150.0" layoutY="8.0" prefHeight="584.0" prefWidth="600.0" visible="false" />
    </children>
</Pane>
