<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fantasyManager.ui.Editing">
   <children>
      <Button fx:id="infoButton" layoutX="625.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#infoButton">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#infoButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/info.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <TextField fx:id="name" layoutX="35.0" layoutY="35.0" onKeyReleased="#nameChanged" prefHeight="50.0" prefWidth="550.0" promptText="Jméno">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Group layoutY="560.0">
         <children>
            <Button fx:id="slideBack" layoutX="35.0" mnemonicParsing="false" onMouseClicked="#slideBack" prefHeight="64.0" prefWidth="64.0">
               <graphic>
                  <ImageView fx:id="backButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/arrowLeft.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="slideUp" layoutX="143.0" mnemonicParsing="false" onMouseClicked="#slideUp" prefHeight="64.0" prefWidth="64.0">
               <graphic>
                  <ImageView fx:id="upButton" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/arrowUp.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="editUpSlideButton" layoutX="230.0" mnemonicParsing="false" onMouseClicked="#editUpSlide" prefHeight="45.0" prefWidth="45.0">
               <graphic>
                  <ImageView fx:id="upButton1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="upButtonTarget" layoutX="230.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="240.0" text="Hlavní menu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <ScrollPane layoutX="485.0" layoutY="111.0" prefHeight="525.0" prefWidth="480.0">
        <content>
          <AnchorPane fx:id="scrollAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="465.0">
               <children>
                  <Button fx:id="leftPlus" layoutX="100.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#addLeftButton" prefHeight="32.0" prefWidth="32.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="rightPlus" layoutX="300.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#addRightButton" prefHeight="32.0" prefWidth="32.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Group layoutX="35.0" layoutY="111.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#838383" height="400.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="400.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="400.0" prefWidth="400.0" text="Obrázek není k dispozici">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="image" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            <Group fx:id="imageLeft">
               <children>
                  <Button fx:id="imageLeftButton" mnemonicParsing="false" onMouseClicked="#imageLeftButton" opacity="0.0" prefHeight="400.0" prefWidth="64.0" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="16.0" layoutY="184.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" scaleY="2.0">
                     <image>
                        <Image url="@../../resources/arrowLeftV2.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="imageRight" layoutX="336.0">
               <children>
                  <Button fx:id="imageRightButton" mnemonicParsing="false" onMouseClicked="#imageRightButton" opacity="0.0" prefHeight="400.0" prefWidth="64.0" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="16.0" layoutY="184.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" scaleY="2.0">
                     <image>
                        <Image url="@../../resources/arrowRightV2.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="addImage" layoutX="344.0" layoutY="175.0">
               <children>
                  <Button fx:id="addImageButton" mnemonicParsing="false" onMouseClicked="#addImageButton" opacity="0.0" prefHeight="50.0" prefWidth="50.0" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="9.0" layoutY="9.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="deleteImage" layoutX="350.0">
               <children>
                  <Button fx:id="deleteImageButton" mnemonicParsing="false" onMouseClicked="#deleteImage" opacity="0.0" prefHeight="50.0" prefWidth="50.0" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="9.0" layoutY="9.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/delete.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Group>
      <Pane fx:id="buttonRoot" layoutX="100.0" layoutY="50.0" prefHeight="550.0" prefWidth="800.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="550.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Pane fx:id="buttonPane" prefHeight="550.0" prefWidth="800.0" />
              <Button fx:id="closeButtonsPaneButton" layoutX="740.0" layoutY="-20.0" mnemonicParsing="false" onMouseClicked="#closeButtonsPane">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
      <Pane fx:id="selectUpSlideRoot" layoutX="200.0" layoutY="60.0" prefHeight="584.0" prefWidth="600.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="550.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Pane fx:id="selectUpSlidePane" prefHeight="550.0" prefWidth="800.0" />
         </children>
      </Pane>
   </children>
</Pane>
